<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/editar_receta"
        android:title="Editar Receta"/>
    <item
        android:id="@+id/eliminar_receta"
        android:title="Eliminar Receta"/>
    <item
        android:id="@+id/salir"
        android:title="Salir"/>
</menu>